<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.hqi1_subbook.detailActivity">

    <Button
        android:id="@+id/btnSaveSub"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:text="Save Subscription"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="8dp" />

    <TextView
        android:id="@+id/textCharge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Charge"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/textComment"
        app:layout_constraintEnd_toStartOf="@+id/editCharge"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editDateY" />

    <TextView
        android:id="@+id/textName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textSize="30sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/editName"
        app:layout_constraintEnd_toStartOf="@+id/editName"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date"
        android:textSize="30sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/editDateY"
        app:layout_constraintEnd_toStartOf="@+id/editDateY"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textComment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Comment"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/btnSaveSub"
        app:layout_constraintEnd_toStartOf="@+id/editComment"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textCharge" />

    <EditText
        android:id="@+id/editName"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:maxLength="20"
        app:layout_constraintBottom_toTopOf="@+id/editDateY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/textName"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editCharge"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="numberDecimal"
        app:layout_constraintBaseline_toBaselineOf="@+id/textCharge"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/textCharge" />

    <EditText
        android:id="@+id/editComment"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:maxLength="30"
        app:layout_constraintBaseline_toBaselineOf="@+id/textComment"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/textComment" />

    <EditText
        android:id="@+id/editDateY"
        android:textSize="20sp"
        android:layout_width="97dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:maxLength="4"
        app:layout_constraintBottom_toTopOf="@+id/textCharge"
        app:layout_constraintEnd_toStartOf="@+id/editDateM"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/textDate"
        app:layout_constraintTop_toBottomOf="@+id/editName" />

    <EditText
        android:id="@+id/editDateM"
        android:textSize="20sp"
        android:layout_width="53dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:maxLength="2"
        app:layout_constraintBaseline_toBaselineOf="@+id/editDateY"
        app:layout_constraintEnd_toStartOf="@+id/editDateD"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/editDateY" />

    <EditText
        android:id="@+id/editDateD"
        android:textSize="20sp"
        android:layout_width="53dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:maxLength="2"
        app:layout_constraintBaseline_toBaselineOf="@+id/editDateM"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/editDateM" />


</android.support.constraint.ConstraintLayout>
